{
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true
  }
}